<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }
    </style>
</head>

<body>
    <header>
        Top
    </header>
    <section>
        <nav>Left</nav>
    </section>

    <section>
        <aside>

            Right

        </aside>
    </section>
</body>

</html>