<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #666;
            padding: 30px;
            text-align: left;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        section {
            background-color: #666;
            padding: 30px;
            text-align: right;
            font-size: 35px;
            color: white;
        }

        aside {
            text-align: right;
            padding: 30px;
            font-size: 35px;
            color: black;
        }
    </style>
</head>

<body>

    <header>
        Top left
    </header>

    <section>
        Top Right
    </section>


    <nav>Left</nav>

    <aside>

        Right

    </aside>
</body>

</html>